.root {
  .header {
    display: flex;
    align-items: center;
    .showSwitch {

    }
    .defaultTitle {

    }
    .paramHint {

    }
    .input {
      max-width: 240px;
    }
    .typeRadio {

    }
    .rmBtn {
      align-self: flex-end;
    }
  }
}