.objectRoot {
  .objectProp {
    .objectPropKey {
      display: inline-block;
    }
    .objectPropValue {
      display: inline-block;
    }
  }
}
.unstableObjectRoot {
  .unstableObjectContent {
    display: block;
  }
  .unstableObjectProp {
    display: block;
    .unstableObjectPropKey {
      display: inline-block;
    }
    .unstableObjectPropValue {
      display: inline-block;
    }
  }
}
.arrayRoot {
  .arrayContent {
    .arrayItem {
      .arrayItemValue {
        display: inline-block;
      }
    }
  }
}
.commonRmBtn {
  display: inline-block;
}
.commonAddBtn {
  display: block;
  
}